[33mcommit f228f8fd383af2c64587f12ef1c5c930ed93c578[m[33m ([m[1;36mHEAD -> [m[1;32mandreBranch[m[33m)[m
Merge: 038ca03 c665d8f
Author: Andre Demavivas <andredemavivas@gmail.com>
Date:   Thu Feb 25 12:01:20 2021 +0800

    Merge branch 'kevinBranch' of https://github.com/demaqt/audit_report into andreBranch

[33mcommit c665d8f4564d9d96a97af9858f2bdfd203aa7d03[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/kevinBranch[m[33m, [m[1;32mmain[m[33m)[m
Author: kevinjanbarluado <kevinjanbarluado2@gmail.com>
Date:   Thu Feb 25 12:00:27 2021 +0800

    newBranch

[33mcommit 038ca03b71fadec51ebe050337aaec8907b69fd0[m
Merge: d1023fd 1a95eaa
Author: Andre Demavivas <andredemavivas@gmail.com>
Date:   Thu Feb 25 11:57:57 2021 +0800

    Merge branch 'kevinBranch' of https://github.com/demaqt/audit_report into andreBranch

[33mcommit d1023fddd1dc8977c939724793b8f49e3020f23a[m
Author: Andre Demavivas <andredemavivas@gmail.com>
Date:   Thu Feb 25 11:57:43 2021 +0800

    test audit

[33mcommit 1a95eaaf5ac48fa1e2cdfe92c350d4310a332c63[m
Author: kevinjanbarluado <kevinjanbarluado2@gmail.com>
Date:   Thu Feb 25 11:50:45 2021 +0800

    kevin commit test

[33mcommit afa61832a58a6c4a6a55904d12a84ebc3bd1dd11[m
Author: Andre Demavivas <andredemavivas@gmail.com>
Date:   Thu Feb 25 11:12:49 2021 +0800

    added multi-form for audit

[33mcommit 0ac376c87ea5eaea54c6fabc7692c1bbfbe244f3[m
Author: Andre Demavivas <andredemavivas@gmail.com>
Date:   Thu Feb 25 08:01:15 2021 +0800

    added update and delete functionalities in users data for admin

[33mcommit 73e1c8aadd2a9228d5bebaea332321deafb8ad65[m
Author: Andre Demavivas <andredemavivas@gmail.com>
Date:   Mon Feb 22 19:51:35 2021 +0800

    modified data tables

[33mcommit 3ec4239dc8c99f3a77aedd30bfce840236e5f566[m
Author: Andre Demavivas <andredemavivas@gmail.com>
Date:   Mon Feb 22 12:21:24 2021 +0800

    added delete and update feature in advisers data

[33mcommit 181c2362f6ad3995bb7449c2f4e56fc6cb583af3[m
Author: Andre Demavivas <andredemavivas@gmail.com>
Date:   Mon Feb 22 07:13:52 2021 +0800

    updated adviser-js blade

[33mcommit b802c98a675dc6b7b7dc507680a87d080daf2d41[m
Author: Andre Demavivas <andredemavivas@gmail.com>
Date:   Fri Feb 19 14:30:56 2021 +0800

    first commit
